//
//  CoinModel.m
//  BOB
//
//  Created by mac on 2019/12/25.
//  Copyright © 2019 AlphaGo. All rights reserved.
//

#import "CoinModel.h"

@implementation CoinModel
-(NSString*)warning{
    NSDictionary* data = @{
        @"1":@"温馨提示\n• 请勿向上述地址充值任何非 BTC 资产，否则资产将不可找回。\n• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，2次网络确认后可提币。\n•最小充值金额：%@ BTC，小于最小金额的充值将不会上账且无法退回。\n• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
        @"2":@"温馨提示\n• 请勿向上述地址充值任何非 ETH 资产，否则资产将不可找回。\n• 您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。\n• 最小充值金额：%@ ETH，小于最小金额的充值将不会上账且无法退回。\n• 目前不支持区块奖励(Coinbase)的转账充值，区块奖励的转账将不会上账，请您谅解。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
        @"3":@"温馨提示\n• 请勿向上述地址充值任何非 EOS 资产，否则资产将不可找回。\n• 通过MEMO方式充值 EOS时，需填写我们提供的数字形式的MEMO标签，非法MEMO充值会导致交易失败，请您谅解\n• 请务必填写并仔细核对地址标签，这是您账户的唯一标识，否则资产将不可找回。\n• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，1次网络确认后可提币。\n• 最小充值金额：%@ EOS，小于最小金额的充值将不会上账且无法退回。\n• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
       
        @"4":@"温馨提示\n• 请勿向上述地址充值任何非USDT_OMNI资产，否则资产将不可找回。\n• USDT充币仅支持simple send的方法，使用其他方法（send all）的充币暂时无法上账，请您谅解。\n• 您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，2 次网络确认后可提币。\n• 最小充值金额：%@ USDT ，链上充值的订单可小额累计上账（快速充值不能累计）。\n• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。 \n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
        @"5":@"温馨提示\n• 请勿向上述地址充值任何非 ERC20_ USDT资产，否则资产将不可找回。\n• 您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。\n• 最小充值金额：%@ USDT，小于最小金额的充值将不会上账且无法退回。\n• 您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
    };
    return [data valueForKeyPath:_id];
}


-(NSString*)tip{
    NSDictionary* data = @{
           @"1":@"温馨提示\n• 最小提币数量为：%@ BTC。\n• 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
           @"2":@"温馨提示 \n• 最小提币数量为：%@ ETH。\n• 请不要直接提币到ICO的众筹地址，这会导致您无法收取众筹到的数字资产。\n• 提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回。我们会人工处理退回到原账户，处理时间较长，请您谅解。\n• 网络转账费用是不固定的，取决于转账时合约执行需要消耗的算力。当前我们为提币支付的Gas Limit为90000，用于执行转账或合约执行。如果此次交易消耗超过90000 gas，将导致转账失败，资产将退回。我们会人工处理退回到原账户，请您谅解。\n• 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露",
           @"3":@"温馨提示\n• 最小提币数量为：%@ EOS。\n • 请确认目标提币地址是否存在且被激活，否则将会导致提币失败，且资产不可找回。\n • 请务必仔细核对地址标签，否则将造成资产损失并不可找回。\n• 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
           @"4":@"温馨提示\n• 最小提币数量为：%@ USDT (OMNI)。\n • 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。",
           @"5":@"温馨提示\n• 最小提币数量为：%@ USDT (ERC20)。\n• 为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。\n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄露。"
       };
       return [data valueForKeyPath:_id];
}


@end
